{
    "name": "phenomjs",
    "main": "index.html",
    "description": "Система визуального проектирования SPA интерфейсов на javascript",
    "version": "1.0.0",
    "keywords": [ "phenom" ],
    "window":
    {
        "title": "phenomJS", // ?
        "icon": "phenom.png",
        "toolbar": false, // false
        "frame": false ,
        //"transparent": true,
        "position": "center",
        "width": 1000,
        "height": 700,
        "min_width": 1000,
        "min_height": 700,
        "resizable": true,
        "kiosk": false
    },
    "webkit":
    {
        "plugin": true
    }
}

